<?php
// +----------------------------------------------------------------------
// | Tplay [ WE ONLY DO WHAT IS NECESSARY ]
// +----------------------------------------------------------------------
// | Copyright (c) 2017 http://tplay.pengyichen.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 听雨 < 389625819@qq.com >
// +----------------------------------------------------------------------


namespace app\admin\controller;

use think\Controller;
use \think\Db;
use \think\Cookie;
use \think\Session;
use app\admin\model\Admin as adminModel;//管理员模型
use app\admin\model\AdminMenu;
use app\admin\controller\Permissions;

class Types extends Controller
{
    public function index(){

        $items = Db::name('goods')->where('status',1)->select();

        foreach ($items as $k=>$item){
            $items[$k]['goods_img'] = 'https://shiyi.cg500.com/'.$item['goods_img'];
        }

        to_json(200, '成功', $items);
    }

    public function getstore(){
        $items = Db::name('store')->where('status',1)->select();

        foreach ($items as $k=>$item){
            $items[$k]['img_url'] = 'https://shiyi.cg500.com/'.$item['img_url'];
        }

        to_json(200, '成功', $items);
    }

    public function savestore(){
        $post = $this->request->post();

        //$file = $_FILES['store_imgs'];
        //dump($post);dump($_FILES);die();

        /*$count = count($file['tmp_name']);

        $patharr = array();
        for ($i = 0;$i < $count;$i++){
            $single = $file['tmp_name'][$i];
            if ($single){
                $img0tmp = $single;
                $img0name = $file['name'][$i];
                $type = strtolower(substr($img0name,strrpos($img0name,'.')+1)); //得到文件类型，并且都转化成小写

                $names0 = time().rand(100,999).'.'.$type;

                $upload_path0 = $_SERVER['DOCUMENT_ROOT']."/images/".$names0; //上传文件的存放路径

                if(move_uploaded_file($img0tmp,$upload_path0)){
                    $img0path = "images/".$names0;
                }
                if ($i == 0) $banner = $img0path;
                $patharr[] = $img0path;
            }
        }

        $files = $_FILES['license_imgs'];


        if ($files['tmp_name']){
            $img0tmp = $files['tmp_name'];
            $img0name = $files['name'];
            $type = strtolower(substr($img0name,strrpos($img0name,'.')+1)); //得到文件类型，并且都转化成小写

            $names0 = time().rand(100,999).'.'.$type;

            $upload_path0 = $_SERVER['DOCUMENT_ROOT']."/images/".$names0; //上传文件的存放路径

            if(move_uploaded_file($img0tmp,$upload_path0)){
                $img0path = "images/".$names0;
            }

        }*/

        $data['store_imgs'] = serialize($post['store_imgs']);
        $data['license_imgs'] = $post['license_imgs'][0];
        $data['img_url'] = $post['store_imgs'][0];
        $data['name'] = $post['name'];
        $data['phone'] = $post['phone'];
        $data['address'] = $post['address'];
        $data['businesstime'] = $post['businesstime'];
        $data['status'] = -1;
        $data['create_at'] = time();

        $result = Db::name('store')->insert($data);

        if ($result){
            to_json(200, '成功', $result);
        }
    }

    //返回服务协议
    public function serviceword(){
        $word = "<p style='text-align: center'>驿站会员服务平台服务协议</p><br><p>&nbsp;</p>
<p>欢迎您使用驿站会员服务平台服务！</p><br><p>&nbsp;</p><p>为正确使用驿站会员服务平台（以下简称“平台”），您应当阅读并遵守本协议。请您务必审慎阅读、充分理解本协议各条款内容，特别是免除或限制责任的相应条款，并选择接受或不接受。如您不接受本协议的任何内容，或无法准确理解平台对本协议的解释，请停止注册，停止注册的，您将无法使用平台为注册用户提供的相关服务。</p><p>驿站会员服务平台是聚集全国车主及汽车后市场服务商户的互联网平台，旨在通过会员服务，优化服务体系，实现车主及商户利益最大化。用户（会员）以其项下（指用户（会员）所有的或获得所有权人授权的，下同）机动车，加入驿站会员服务平台，成为会员并通过审核之日起，会员可享受规定周期内的会员服务。在驿站会员服务有效期内，会员项下的机动车发生事件可按照驿站会员服务平台的规则申请会员服务，具体以驿站会员服务平台当期商务政策为准。</p><p>驿站会员服务平台服务商户，亦应遵守本协议。平台回馈会员的所有支出（包含钣金喷漆维修费等）最大金额不大于平台会员缴纳会费总额。如按当期平台服务商务政策，平台回馈会员支出大于平台会员缴纳会费总额时，平台合作商户有义务先为客户提供服务，并采取排队的形式领取平台为客户回馈的维修费用。</p><p>&nbsp;&nbsp;&nbsp;下文所指“用户”为“平台注册会员”及“平台注册服务商户”。</p><p>一、总则</p><p>1.1 驿站会员服务平台（以下又简称“本平台”）的所有权和运营权归沈阳实驿科技有限公司所有。</p><p>&nbsp;</p><p>1.2 用户在注册之前，应当仔细阅读本协议，并同意遵守本协议后方可成为本平台的注册用户。一旦注册成功，则用户与驿站会员服务平台之间自动形成协议关系，用户应当受本协议的约束。用户在使用本平台的服务或产品时，应当同意接受相关协议后方能使用。</p><p>1.3 本协议可由驿站会员服务平台随时更新，用户同意本平台对前述变更不承担通知义务。本平台的通知、公告、声明或其它类似内容是本协议的一部分，公示于本平台之上，用户有义务及时查看。</p><p>二、服务内容</p><p>2.1 驿站会员服务平台的具体内容由本平台根据实际情况提供。</p><p>2.2 本平台仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。</p><p>三、用户帐号</p><p>3.1 经本平台注册系统完成注册程序并通过身份认证的用户即成为注册用户，可以获得本平台规定的注册用户所应享有的一切权限；注册会员仅享有本平台规定的部分会员权限，加入相应的产品或服务后方可享有该产品或服务相关的会员权限。驿站会员服务平台有权对会员的权限设计进行变更。</p><p>&nbsp;</p><p>3.2 用户只能按照注册要求使用本人合法拥有的手机号注册。用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本平台不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本平台。因黑客行为或用户的保管疏忽导致帐号非法使用，本平台不承担任何责任。</p><p>四、使用规则</p><p>4.1 遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律法规、监管规定。</p><p>4.2 用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本平台任何页面发布、转载、传送含有下列内容之一的信息，否则本平台有权自行处理并不通知用户：</p><p>(1)违反宪法确定的基本原则的；</p><p>&nbsp;</p><p>(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p><p>(3)损害国家荣誉和利益的；</p><p>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</p><p>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p><p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p><p>(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p><p>(8)侮辱或者诽谤他人，侵害他人合法权益的；</p><p>(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p><p>(10)以非法民间组织名义活动的；</p><p>(11)含有法律法规、监管规定所禁止的其他内容的。</p><p>4.3 用户承诺对其发表或者上传于本平台的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本平台被第三人索赔的，用户应全额赔偿本平台因该事件而支出的一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；</p><p>4.4 当第三方认为用户发表或者上传于本平台的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律法规的规定向本平台发送权利通知书时，用户同意本平台可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，本平台将不会自动恢复上述删除的信息；</p><p>4.5用户承诺，在使用网络服务时，应当符合以下基本要求：</p><p>(1)不得为任何非法目的而使用网络服务系统；</p><p>(2)遵守所有与网络服务有关的网络协议、规定和程序；</p><p>(3)不得利用本平台进行任何可能对互联网的正常运转造成不利影响的行为；</p><p>(4)不得利用本平台进行任何不利于本平台的行为。</p><p>4.6 如用户在使用网络服务时违反上述任何规定，本平台有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利)以减轻用户不当行为而造成的影响。</p><p>五、隐私保护</p><p>5.1 本平台不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本平台的非公开内容，但下列情况除外：</p><p>(1)事先获得用户的明确授权；</p><p>(2)根据有关的法律法规、监管规定要求；</p><p>(3)按照相关政府主管部门或有权机构的要求；</p><p>(4)为维护社会公众的利益。</p><p>5.2 本平台可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本平台同等的保护用户隐私的责任，则本平台有权将用户的注册资料等提供给该第三方。用户选择在本平台注册的，即视为同意本条款，并对本平台进行了该项授权，如用户不同意本条款的，应立即终止注册。</p><p>5.3 在不透露单个用户隐私资料的前提下，本平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p><p>六、版权声明</p><p>6.1 本平台的文字、图片、音频、视频等版权均归沈阳实驿科技有限公司享有或与作者共同享有，未经本平台许可，不得任意转载。</p><p>6.2 本平台特有的标识、版面设计、编排方式等版权均属沈阳实驿科技有限公司享有，未经本平台许可，不得任意复制或转载。</p><p>6.3 使用本平台的任何内容均应注明“来源于驿站会员平台”及署上作者姓名，按法律规定需要支付稿酬的，应当通知本平台及作者并及时支付稿酬，并独立承担一切法律责任。</p><p>6.4 本平台享有将用户上传于本平台的所有内容用于其它用途的优先权，包括但不限于图像、音频、视频、电子杂志、平面出版等，但在使用前会通知作者，并按同行业的标准支付稿酬。</p><p>6.5 用户上传于本平台的所有内容仅代表作者自己的立场和观点，与本平台无关，由作者本人承担一切法律责任。</p><p>6.6 恶意转载本平台内容的，本平台保留将其诉诸法律的权利。</p><p>七、责任声明</p><p>7.1 用户明确同意其使用本平台网络服务所存在的风险及一切后果将完全由用户本人承担，驿站会员服务平台对此不承担任何责任。</p><p>7.2 本平台无法完全保证网络服务一定能满足用户的要求，也不完全保证网络服务的及时性、安全性、准确性。</p><p>7.3 本平台不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本平台实际控制的任何网页上的内容，本平台不承担任何责任。</p><p>7.4 对于因不可抗力或本平台不能控制的原因造成的网络服务中断或其它缺陷，本平台不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p><p>7.5 对于本平台向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，本平台无需承担任何责任：</p><p>(1)本平台向用户免费提供的各项网络服务；</p><p>(2)本平台向用户免费赠送的任何产品或者服务。</p><p>7.6 本平台有权于任何时间暂时或永久修改或终止本服务(或其任何部分)，而无论其通知与否，本平台对用户和任何第三人均无需承担任何责任。</p><p>八、附则</p><p>8.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律（港澳台地区除外）。</p><p>8.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p><p>8.3 本协议解释权及修订权归沈阳实驿科技有限公司所有。</p> <span></span><span></span>";

        to_json(200, '成功', $word);
    }

    public function aboutus(){
        $word = "<p style='text-align: center'>驿站会员服务平台</p><br><p>&nbsp;</p>
<p>&nbsp;&nbsp;驿站会员服务平台是沈阳实驿科技有限公司全资打造的一款以开放、公开、共享为宗旨的全国性综合会员服务平台。平台以上汽车享家认证服务门店为基础,以清华大学苏州汽车研究院为技术核心。通过华夏银行资金监管体系，中国人民财产保险有限公司保险服务及腾讯大数据平台为汽车后市场搭建汽车生态车主（会员）服务中心。打破对传统汽车行业的认知,以更完备的服务体系、更稳定的客流来源为导向,重塑汽车产业链，构建并升级汽车生态圈。</p>
<p>&nbsp;&nbsp;其整合了各类汽车后市场服务商及供应链资源，并配备安全可靠的软硬件服务和专业的运营团队，为广大车主提供更专业、更优质、更便捷、更贴心，更放心、更高效的服务体系。</p>
<p>&nbsp;&nbsp;驿站会员服务平台集会员服务项目模块，会员产品模块，会员模块，信息模块，信用评价功能，实名认证功能，门店展示功能，财务数据统计功能等于一体，将为全国客户展现一个新商业模式下的市场信息对称，供需平衡，信用透明的优质市场服务体系。</p>
<p>&nbsp;&nbsp;平台以服务会员为己任，在全新的商业模式引导下，采取多补（多补贴回馈会员）少取（少赚取利润）的经营理念，为会员打造多款服务产品，从而满足会员多方面需求。</p>
<p>&nbsp;&nbsp;主营服务有：易补漆服务（缴纳补漆维修费用10%的服务费，即可享受免费补漆服务），易检车服务（部分检车线最高五折优惠），汽车金融服务，汽车美容服务、汽车装饰服务、汽车养护服务、汽车改装服务、专业维修服务、会员俱乐部服务、车险服务、汽车玻璃修复服务、汽车救援服务、二手车销售服务、新车销售服务、汽车租赁服务、车品商城等。</p>
<p>&nbsp;&nbsp;企业地址：沈阳市铁西区金谷大厦</p>
<p>&nbsp;&nbsp;客服电话：13624066659</p>
<p>&nbsp;</p><span></span><span></span>";

        to_json(200, '成功', $word);
    }




}